{
  "name": "xbyte-web",
  "private": true,
  "workspaces": [
    "spotify-demo",
    "xbyte-sdk"
  ],
  "scripts": {
    "dev": "bun run --filter spotify-web dev",
    "build": "bun run --filter xbyte-sdk build && bun run --filter spotify-web build",
    "build:sdk": "bun run --filter xbyte-sdk build",
    "lint": "bun run --filter xbyte-sdk lint && bun run --filter spotify-web lint",
    "format:sdk": "bun run --filter xbyte-sdk format",
    "format:check:sdk": "bun run --filter xbyte-sdk format:check"
  },
  "packageManager": "bun@1.3.4",
  "engines": {
    "bun": ">=1.3.4"
  }
}